spring.application.name=urbot-device-v1
server.port=8764
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://test:123456@localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://uk1:18761/eureka,http://uk2:28761/eureka,http://uk3:38761/eureka
spring.security.user.name=test
spring.security.user.password=123456
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}