spring.application.name=urbot-client
server.port=8762
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://test:123456@localhost:8761/eureka
spring.security.user.name=test
spring.security.user.password=123456
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}

#urbot-user.ribbon.NFLoadBlancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
#urbot-user.ribbon.listOfServers=127.0.0.1:8763

#eureka.instance.lease-renewal-interval-in-seconds=30

#设置https
server.ssl.enabled=true
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456

feign.hystrix.enabled=true