spring.application.name=urbot-user
server.port=8763
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://test:123456@localhost:8761/eureka
spring.security.user.name=test
spring.security.user.password=123456
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}