spring.application.name=urbot-zuul
server.port=8765
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://test:123456@localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://uk1:18761/eureka,http://uk2:28761/eureka,http://uk3:38761/eureka
spring.security.user.name=test
spring.security.user.password=123456
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

zuul.ignored-services='*'
zuul.routes.urbot-device=/ud/**

zuul.routes.devices.path=/device-url/**
zuul.routes.devices.service-id=urbot-device
#使用url时hystrix和ribbon不能生效建议service-id
zuul.routes.devices.url=http://localhost:8764/
