server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://test:123456@localhost:8761/eureka
spring.security.user.name=test
spring.security.user.password=123456

security.basic.enabled=true
security.user.name=test
security.user.password=123456

#eureka.instance.non-secure-port-enabled=false
#eureka.instance.secure-port=80